\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\d a}ng Internet v\IeC {\'\ohorn }i Raspberry Pi}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i internet v\IeC {\'\ohorn }i d\IeC {\^a}y m\IeC {\d a}ng LAN}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i internet v\IeC {\'\ohorn }i USB Wifi}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Drive}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} IP t\IeC {\~\i }nh}{2}{subsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{interfaces}{2}{lstlisting.1.-5}}
\@writefile{lol}{\contentsline {lstlisting}{wpa\textunderscore supplicant.conf}{2}{lstlisting.1.-7}}
