\contentsline {chapter}{\numberline {1}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\`a} sao ch\IeC {\'e}p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\'\ohorn }i Raspberry Pi}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n b\IeC {\`\abreve }ng c\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p v\IeC {\'\ohorn }i m\IeC {\`a}n h\IeC {\`\i }nh, b\IeC {\`a}n ph\IeC {\'\i }m v\IeC {\`a} chu\IeC {\d \ocircumflex }t}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}M\IeC {\`a}n h\IeC {\`\i }nh h\IeC {\h \ocircumflex } tr\IeC {\d \ohorn } c\IeC {\h \ocircumflex }ng HDMI}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}M\IeC {\`a}n h\IeC {\`\i }nh h\IeC {\h \ocircumflex } tr\IeC {\d \ohorn } c\IeC {\h \ocircumflex }ng VGA}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n b\IeC {\`\abreve }ng giao ti\IeC {\'\ecircumflex }p n\IeC {\'\ocircumflex }i ti\IeC {\'\ecircumflex }p th\IeC {\^o}ng qua c\IeC {\h \ocircumflex }ng RS232}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\`\uhorn } xa khi Raspberry Pi c\IeC {\'o} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i m\IeC {\d a}ng}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}M\IeC {\d a}ng Internet v\IeC {\'\ohorn }i Raspberry Pi}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i internet v\IeC {\'\ohorn }i d\IeC {\^a}y m\IeC {\d a}ng LAN}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i internet v\IeC {\'\ohorn }i USB Wifi}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Drive}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} IP t\IeC {\~\i }nh}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng chung Wifi v\IeC {\'\ohorn }i Laptop}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Ubuntu}{6}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}T\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p Raspberry Pi sau khi kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Python tr\IeC {\^e}n Raspberry Pi}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Python tr\IeC {\^e}n Raspberry Pi}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}T\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng ch\IeC {\d a}y m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh python sau khi Reboot}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}S\IeC {\h \uhorn } d\IeC {\d u}ng cron}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng profile}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng cron k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i t\IeC {\d a}o file .sh}{12}{subsection.4.2.3}
